<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<title>欧易 | 欧易欢迎您！...</title>
<link rel="shortcut icon" type="image/png" href="/favicon.ico" >
<meta name="referrer" content="origin">
<meta name="robots" content="noindex,nofollow,noodp,noarchive"/>
<style type="text/css">
body{font-family:silka,galano grotesque,arial;word-spacing:normal;width:100%;background:#000000;background-color:#000000;}
.base {margin:0px auto;max-width:auto;}
.table-a {width:50%;}
.table-ltr1 {direction:ltr;padding:0;text-align:center;}
.table-ltr2 {direction:ltr;padding:20px 0;padding-bottom:8px;text-align:center;}
.table-border {border-collapse:collapse;border-spacing:0px;}
.content {text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;}
.content-p1 {padding:10px 25px;padding-top:24px;padding-bottom:24px;word-break:break-word;}
.content-p2 {padding:10px 25px;padding-bottom:0px;word-break:break-word;}
.content-d1 {font-size:32px;line-height:36px;text-align:center;color:#ffffff;}
.content-d2 {font-size:16px;line-height:130%;text-align:center;color:#ffffff;}
.content-b1 {padding:10px 25px;padding-bottom:24px;word-break:break-word;}
.content-b2 {border-collapse:separate;width:320px;line-height:100%;}
.content-b3 {border:1px solid #ffffff;border-radius:30px;height:50px;background:#000000;}
.content-logo {height:32px;vertical-align:middle;margin-right:5px;display:inline-block;}
.content-target {vertical-align:middle;}
.qita {display:none;}
.link {font-size:16px;color:#ffffff;text-decoration:none;}
.content-bottom1 {direction:ltr;padding-bottom:5%;padding-top:12px;text-align:center;}
.content-bottom2 {padding:2% 2%;word-break:break-word;}
.content-bottom3 {font-size:10px;line-height:136%;text-align:center;color:#868fa8;}
.copy1 {padding:10px 25px;word-break:break-word;}
.copy2 {font-size:12px;line-height:136%;text-align:center;color:#868fa8;}
</style>
</head>
<body>
  <div>  
    <div class="base bg">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-a bg">
        <tbody>
          <tr>
            <td class="table-ltr2">             
              <div class="content">
                <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="content-p1">
                        <div class="content-d1"><strong>最新网址</strong></div>
                        <p class="qita">确保你有权限推送到你的GitHub仓库。如果仓库是私有的，你可能需要输入用户名和密码或者使用SSH密钥进行认证。</p> 						
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="content-b1">
						  <a href="http://www.nftmeaning.top/home/site/direct.html?name=oycn&lang=cn_711" target="_blank" class="link">
							<table border="0" cellpadding="0" cellspacing="0" class="content-b2">
							  <tbody>
								  <tr>
									<td align="center" bgcolor="#000000" class="content-b3" valign="middle">
									   <img class="content-logo" src="/oy1/images/logo-oyen.png">
									   <span class="content-target">官网入口-1 =》</span> 
									</td>
								  </tr>
							  </tbody>
							</table>
						  </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="content-b1">
						  <a href="http://www.nftmeaning.top/home/site/direct.html?name=oycn&lang=cn_711_2" target="_blank" class="link">
							<table border="0" cellpadding="0" cellspacing="0" class="content-b2">
							  <tbody>
								  <tr>
									<td align="center" bgcolor="#000000" class="content-b3" valign="middle">
									   <img class="content-logo" src="/oy1/images/logo-oyen.png">
									   <span class="content-target">官网入口-2 =》</span> 
									</td>
								  </tr>
							  </tbody>
							</table>
						  </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="content-b1">
						  <a href="http://www.nftmeaning.top/home/site/direct.html?name=oycn&lang=cn_711_bak" target="_blank" class="link">
							<table border="0" cellpadding="0" cellspacing="0" class="content-b2">
							  <tbody>
								  <tr>
									<td align="center" bgcolor="#000000" class="content-b3" valign="middle">
									   <img class="content-logo" src="/oy1/images/logo-oyen.png">
									   <span class="content-target">官网入口-3 =》</span> 
									</td>
								  </tr>
							  </tbody>
							</table>
						  </a>
                      </td>
                    </tr>					
                  </tbody>
                </table>
              </div>             
            </td>
          </tr>
        </tbody>
      </table>
    </div>         
    <div class="base bg">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-a bg">
        <tbody>
          <tr>
            <td class="content-bottom1">
              
              <div class="content">
                <table border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="content-bottom2">
                        <div class="content-bottom3">The content of this article is only for information sharing and does not constitute any form of opinions or suggestions. We do not make any statements, warranties or commitments. Any actions you engage in are strictly at your own risk.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="copy1">
                        <div class="copy2">&copy; 2022 ~ <script type="text/javascript">document.write((new Date()).getFullYear());</script>. ALL RIGHT RESERVED.<br><br></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>             
            </td>
          </tr>
        </tbody>
      </table>
    </div>   
  </div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KQ4WJlRTElfZEKUs",ck:"KQ4WJlRTElfZEKUs"})</script>
</body>